# pygame template

import pygame
from pygame.locals import K_ESCAPE, KEYDOWN, QUIT

pygame.init()

WIDTH = 640
HEIGHT = 480
SIZE = (WIDTH, HEIGHT)

screen = pygame.display.set_mode(SIZE)
clock = pygame.time.Clock()

# ---------------------------
# Initialize global variables

cloud_x = 0
cloud_y = 50

cloud_x2 = 160
cloud_y2 = 50

cloud_x3 = 320
cloud_y3 = 50

cloud_x4 = 480
cloud_y4 = 50

cloud_x5 = -160
cloud_y5 = 50

sun_x = 208
sun_y = 230

day = True

# ---------------------------

running = True
while running:
    # EVENT HANDLING
    for event in pygame.event.get():
        if event.type == KEYDOWN:
            if event.key == K_ESCAPE:
                running = False
        elif event.type == QUIT:
            running = False
        elif event.type == pygame.MOUSEBUTTONDOWN:
            print(event.pos)

    # GAME STATE UPDATES
    cloud_x += 1
    if cloud_x > WIDTH:
        cloud_x = 0

    cloud_x2 += 1
    if cloud_x2 > WIDTH:
        cloud_x2 = 0

    cloud_x3 += 1
    if cloud_x3 > WIDTH:
        cloud_x3 = 0

    cloud_x4 += 1
    if cloud_x4 > WIDTH:
        cloud_x4 = 0
        
    cloud_x5 += 1
    if cloud_x5 > WIDTH:
        cloud_x5 = 0

    sun_y += -1
    if sun_y < -25:
        sun_y = 240

    # All game math and comparisons happen here

    # DRAWING
    screen.fill((255, 255, 255)) 
    screen.fill("#87ceeb")
    cloud_color = (240, 240, 240)

    # sun
    # pygame.draw.circle(screen, cloud_color, (cloud_x + 450, cloud_y), 25)
    pygame.draw.circle(screen, "yellow", (sun_x, sun_y), 25)

    # background
    
    pygame.draw.polygon(screen, "gray", [[0, 280], [140, 170], [280, 280]])

    pygame.draw.polygon(screen, "white", [[95, 205], [140, 170], [185, 205]])
    
    pygame.draw.polygon(screen, "gray", [[100, 280], [420, 120], [740, 280]])

    pygame.draw.polygon(screen, "white", [[320, 170], [420, 120], [520, 170]])

    pygame.draw.rect(screen, (72, 111, 56), [0, 280, 800, 200])
    
    pygame.draw.rect(screen, (65, 65, 65), [0, 350, 800, 200])

    pygame.draw.rect(screen, (51, 51, 51), [0, 350, 800, 8])
    
    #house
    pygame.draw.rect(screen, (139, 79, 57), [240, 200, 150, 150])
    pygame.draw.rect(screen, "black", [240, 200, 150, 150], 2)

    pygame.draw.rect(screen, "black", [290, 300, 45, 50], 2)


    #windows
    pygame.draw.rect(screen, (211, 211, 211), [265, 240, 30, 30])

    pygame.draw.rect(screen, (211, 211, 211), [335, 240, 30, 30])
    
    pygame.draw.rect(screen, "black", [265, 240, 30, 30], 2)

    pygame.draw.rect(screen, "black", [335, 240, 30, 30], 2)

    #roof
    
    pygame.draw.rect(screen, "brown", [340, 125, 25, 50])
    pygame.draw.rect(screen, "black", [340, 125, 25, 50], 2)
    
    pygame.draw.polygon(screen, "black", [[314, 130], [238, 202], [390, 200]], 5)
    
    pygame.draw.polygon(screen, "brown", [[314, 130], [238, 202], [390, 200]])
    
    #cloud 1
    pygame.draw.circle(screen, cloud_color, (cloud_x, cloud_y), 25)
    pygame.draw.circle(screen, cloud_color, (cloud_x + 17, cloud_y - 20), 25)
    pygame.draw.circle(screen, cloud_color, (cloud_x + 33, cloud_y), 25)

    #cloud 2
    pygame.draw.circle(screen, cloud_color, (cloud_x2, cloud_y2), 25)
    pygame.draw.circle(screen, cloud_color, (cloud_x2 + 17, cloud_y2 - 20), 25)
    pygame.draw.circle(screen, cloud_color, (cloud_x2 + 33, cloud_y2), 25)

    #cloud 3
    pygame.draw.circle(screen, cloud_color, (cloud_x3, cloud_y3), 25)
    pygame.draw.circle(screen, cloud_color, (cloud_x3 + 17, cloud_y3 - 20), 25)
    pygame.draw.circle(screen, cloud_color, (cloud_x3 + 33, cloud_y3), 25)

    #cloud 4
    pygame.draw.circle(screen, cloud_color, (cloud_x4, cloud_y), 25)
    pygame.draw.circle(screen, cloud_color, (cloud_x4 + 17, cloud_y - 20), 25)
    pygame.draw.circle(screen, cloud_color, (cloud_x4 + 33, cloud_y), 25)

    #cloud 4
    pygame.draw.circle(screen, cloud_color, (cloud_x5, cloud_y), 25)
    pygame.draw.circle(screen, cloud_color, (cloud_x5 + 17, cloud_y - 20), 25)
    pygame.draw.circle(screen, cloud_color, (cloud_x5 + 33, cloud_y), 25)

    #car
    car_front_x = 130
    car_front_y = 355

    car_back_x = 80
    car_back_y = 335

    car_wheel_x = 110
    car_wheel_y = 400

    car_wheel_2x = 160
    car_wheel_2y = 400
     
    pygame.draw.rect(screen, "navy blue", [130, 355, 90, 50])
    pygame.draw.rect(screen, "black", [130, 355, 90, 50], 2)
    pygame.draw.rect(screen, "navy blue", [80, 335, 105, 70])
    pygame.draw.rect(screen, "black", [80, 335, 105, 70], 2)
    pygame.draw.circle(screen, "black", [110, 400], 15)
    pygame.draw.circle(screen, "black", [160, 400], 15)

    
    # Must be the last two lines
    # of the game loop
    pygame.display.flip()
    clock.tick(30)
    #---------------------------


pygame.quit()
